<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TVname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/TVDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Description"
                android:gravity="center_horizontal"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/TVDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:text="Due Date"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TVPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:text="Priority"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TVNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:text="Notes"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>